$brand_color: #6BEC8A
/* Inspiration https://www.geckoboard.com/ */
body 
	line-height: 1.5

#navbar
	display: flex
	border: none

	.item	
		font-size: 16px

#contact
	// background-color: $brand-color
	color: white
	margin: 4px

#header_image 
	background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .7)), url('../public/lake.jpeg')
	// -webkit-filter: grayscale(80%)
	// filter: grayscale(80%)
	height: 100%
	width: 100%
	background-size: cover

.masthead
	height: 100vh
	width: 100vw	
	position: relative

h1.ui.header, h2.ui.header
	color: white
	font-size: 50px
	font-weight: 200
	text-align: center
	margin-top: 30vh
	position: relative

	span
		color: $brand-color
		font-weight: 125 !important

#catch_phrase
	margin: 0
	font-size: 32px
	font-weight: 100
	color: rgba(0,0,0,.6)

#explore
	color: $brand_color !important
	margin-top: 30px

#button_container 
	text-align: center

.ui.animated.button
	font-size: 18px

.info
	width: 100vw
	height: 400px
	background-color: #F2F2FE

.ui.grid 
	max-width: 80vw
	margin: 0


